<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xxlarge">

    <FrameLayout
        android:layout_width="@dimen/placeholder_badge_size"
        android:layout_height="@dimen/placeholder_badge_size"
        android:background="@drawable/bg_brand_gradient_circle">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/on_brand"
            app:trackColor="@color/glass_stroke" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/placeholder_icon_size"
            android:layout_height="@dimen/placeholder_icon_size"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:tint="@color/on_brand"
            tools:src="@drawable/ic_cloud_off" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold"
        tools:text="@string/placeholder_offline_title" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="@string/placeholder_offline_message" />
</LinearLayout>
